<!DOCTYPE html>


<html>
	<head>
		<title>SPEED CARWASH</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/1f4bcfbeb9.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner"> 
			<div class="container">
				<h1>SPEED CARWASH</h1>
				<h2>Discover Speed Carwash for a quick and efficient wash</h2>
				<a href="#apply-section" class="btn-blue">Discover now</a>
			</div>
		</div>
		<div class="container">
			<h2>What about speed carwash ?</h2>
			<div class="cards">
				<div class="card">
					<img src="images/calendrier.png" alt="Calendar">
					<h3>Book online</h3>
				</div>	
				<div class="card">
					<img src="images/equipement.png" alt="equipment of Speed Carwash">
					<h3>Our equipment</h3>
				</div>		
				<div class="card">
					<img src="images/paris.png" alt="city of Speed Carwash">
					<h3>Our location</h3>
					<a href="#location" class="btn-blue">Adress</a>
				</div>	
			</div>

			<div id="location">
				<div class="map">
					<h2>Speed Carwash location :
					6 Rue du Renard, 75004 Paris
				    </h2>
					<img src="images/station.png">
				</div>
			</div>
			<div class="card-white">
				<h2>You can follow us on :</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100071781344552" target="_blank"><i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/bavinthan_23/?hl=fr" target="_blank"><i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/bavinthan/" target="_blank"><i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
            <div id="apply-section">
			<div data-tf-widget="xCNWtLD5" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>	
		</div>
	</body>
</html>
